server.port=44300
spring.datasource.url= jdbc:mysql://localhost:3306/rlibrarydb?useSSL=false
spring.datasource.username= root
spring.datasource.password= P@ssword1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# server.error.include-message=always
# om data seeding te voorzien main programma
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
#initializeren van data nodig voor hibernate. ==> en seeden data in testcontainer????
spring.jpa.defer-datasource-initialization=true